ARG TF_IMAGE

FROM ${TF_IMAGE}

WORKDIR /workspace
USER root

# Install system dependencies
COPY apt-packages.txt .
RUN apt-get update && \
    xargs -a apt-packages.txt apt-get install -y && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip

COPY requirements.txt .

# Install Python dependencies + API server deps
RUN pip install --no-cache-dir --ignore-installed -r requirements.txt \
    fastapi uvicorn

COPY src /workspace/src

WORKDIR /workspace

# Default command runs the API
CMD ["uvicorn", "{{package_name}}.api:app", "--host", "0.0.0.0", "--port=8000"]
